# Set root logger level to DEBUG and its only appender to Console.
log4j.rootLogger=DEBUG, Console

# Console is set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-4r [%t] %-5p %c{1} %x - %m%n

# Enable or disable log output from different components of NanoDB.

log4j.logger.edu.caltech.nanodb = DEBUG

# The SQL Abstract Syntax Tree (AST) can be overly verbose.
log4j.logger.edu.caltech.nanodb.commands.FromClause = INFO
log4j.logger.edu.caltech.nanodb.commands.SelectClause = INFO

# Plan-nodes have some verbose debug output.  Turn it off.

log4j.logger.edu.caltech.nanodb.plans = INFO

# For setting logging level of specific plan-nodes:
#log4j.logger.edu.caltech.nanodb.plans.ProjectNode = INFO

# Storage layer gets tedious after a while...
log4j.logger.edu.caltech.nanodb.storage = WARN
# log4j.logger.edu.caltech.nanodb.storage.BufferManager = INFO
