// $ANTLR 2.7.7 (20060906): nanosql.g -> NanoSqlParserTokenTypes.txt$
NanoSqlParser    // output token vocab name
ADD="add"=4
ALL="all"=5
ALTER="alter"=6
ANALYZE="analyze"=7
AND="and"=8
ANY="any"=9
AS="as"=10
ASC="asc"=11
AVG="avg"=12
BETWEEN="between"=13
BY="by"=14
COLUMN="column"=15
CONSTRAINT="constraint"=16
COUNT="count"=17
CREATE="create"=18
CROSS="cross"=19
DEFAULT="default"=20
DELETE="delete"=21
DESC="desc"=22
DISTINCT="distinct"=23
DROP="drop"=24
EXISTS="exists"=25
EXIT="exit"=26
EXPLAIN="explain"=27
FALSE="false"=28
FOREIGN="foreign"=29
FROM="from"=30
FULL="full"=31
IF="if"=32
IN="in"=33
INDEX="index"=34
INNER="inner"=35
INSERT="insert"=36
INTO="into"=37
IS="is"=38
JOIN="join"=39
KEY="key"=40
LEFT="left"=41
LIKE="like"=42
MAX="max"=43
MIN="min"=44
NATURAL="natural"=45
NOT="not"=46
NULL="null"=47
ON="on"=48
OR="or"=49
ORDER="order"=50
OUTER="outer"=51
PRIMARY="primary"=52
QUIT="quit"=53
REFERENCES="references"=54
RENAME="rename"=55
RIGHT="right"=56
SELECT="select"=57
SET="set"=58
SOME="some"=59
STDDEV="stddev"=60
SUM="sum"=61
TABLE="table"=62
TO="to"=63
TRUE="true"=64
UNIQUE="unique"=65
UNKNOWN="unknown"=66
UPDATE="update"=67
USING="using"=68
VALUES="values"=69
VARIANCE="variance"=70
VIEW="view"=71
WHERE="where"=72
TYPE_BIGINT="bigint"=73
TYPE_BLOB="blob"=74
TYPE_CHAR="char"=75
TYPE_CHARACTER="character"=76
TYPE_DATE="date"=77
TYPE_DATETIME="datetime"=78
TYPE_DECIMAL="decimal"=79
TYPE_FLOAT="float"=80
TYPE_DOUBLE="double"=81
TYPE_INT="int"=82
TYPE_INTEGER="integer"=83
TYPE_NUMERIC="numeric"=84
TYPE_TEXT="text"=85
TYPE_TIME="time"=86
TYPE_TIMESTAMP="timestamp"=87
TYPE_VARCHAR="varchar"=88
TYPE_VARYING="varying"=89
INT_LITERAL=90
LONG_LITERAL=91
FLOAT_LITERAL=92
DEC_LITERAL=93
PERIOD=94
SEMICOLON=95
IDENT=96
QUOTED_IDENT=97
TEMPORARY=98
LPAREN=99
COMMA=100
RPAREN=101
GROUP=102
HAVING=103
STAR=104
EQUALS=105
NOT_EQUALS=106
GRTR_THAN=107
LESS_THAN=108
GRTR_EQUAL=109
LESS_EQUAL=110
PLUS=111
MINUS=112
SLASH=113
PERCENT=114
STRING_LITERAL=115
COLON=116
NEWLINE=117
WS=118
COMMENT=119
COMPARE_OPERATOR=120
NUM_LITERAL_OR_SYMBOL=121
