// $ANTLR 2.7.7 (20060906): nanosql.g -> NanoSqlParserTokenTypes.txt$
NanoSqlParser    // output token vocab name
ADD="add"=4
ALL="all"=5
ALTER="alter"=6
ANALYZE="analyze"=7
AND="and"=8
ANY="any"=9
AS="as"=10
ASC="asc"=11
AVG="avg"=12
BEGIN="begin"=13
BETWEEN="between"=14
BY="by"=15
COLUMN="column"=16
COMMIT="commit"=17
CONSTRAINT="constraint"=18
COUNT="count"=19
CREATE="create"=20
CROSS="cross"=21
DEFAULT="default"=22
DELETE="delete"=23
DESC="desc"=24
DISTINCT="distinct"=25
DROP="drop"=26
EXISTS="exists"=27
EXIT="exit"=28
EXPLAIN="explain"=29
FALSE="false"=30
FOREIGN="foreign"=31
FROM="from"=32
FULL="full"=33
IF="if"=34
IN="in"=35
INDEX="index"=36
INNER="inner"=37
INSERT="insert"=38
INTO="into"=39
IS="is"=40
JOIN="join"=41
KEY="key"=42
LEFT="left"=43
LIKE="like"=44
MAX="max"=45
MIN="min"=46
NATURAL="natural"=47
NOT="not"=48
NULL="null"=49
ON="on"=50
OR="or"=51
ORDER="order"=52
OUTER="outer"=53
PRIMARY="primary"=54
QUIT="quit"=55
REFERENCES="references"=56
RENAME="rename"=57
RIGHT="right"=58
ROLLBACK="rollback"=59
SELECT="select"=60
SET="set"=61
SOME="some"=62
START="start"=63
STDDEV="stddev"=64
SUM="sum"=65
TABLE="table"=66
TO="to"=67
TRANSACTION="transaction"=68
TRUE="true"=69
UNIQUE="unique"=70
UNKNOWN="unknown"=71
UPDATE="update"=72
USING="using"=73
VALUES="values"=74
VARIANCE="variance"=75
VIEW="view"=76
WHERE="where"=77
WORK="work"=78
TYPE_BIGINT="bigint"=79
TYPE_BLOB="blob"=80
TYPE_CHAR="char"=81
TYPE_CHARACTER="character"=82
TYPE_DATE="date"=83
TYPE_DATETIME="datetime"=84
TYPE_DECIMAL="decimal"=85
TYPE_FLOAT="float"=86
TYPE_DOUBLE="double"=87
TYPE_INT="int"=88
TYPE_INTEGER="integer"=89
TYPE_NUMERIC="numeric"=90
TYPE_TEXT="text"=91
TYPE_TIME="time"=92
TYPE_TIMESTAMP="timestamp"=93
TYPE_VARCHAR="varchar"=94
TYPE_VARYING="varying"=95
INT_LITERAL=96
LONG_LITERAL=97
FLOAT_LITERAL=98
DEC_LITERAL=99
PERIOD=100
SEMICOLON=101
IDENT=102
QUOTED_IDENT=103
TEMPORARY=104
LPAREN=105
COMMA=106
RPAREN=107
GROUP=108
HAVING=109
STAR=110
EQUALS=111
NOT_EQUALS=112
GRTR_THAN=113
LESS_THAN=114
GRTR_EQUAL=115
LESS_EQUAL=116
PLUS=117
MINUS=118
SLASH=119
PERCENT=120
STRING_LITERAL=121
COLON=122
NEWLINE=123
WS=124
COMMENT=125
COMPARE_OPERATOR=126
NUM_LITERAL_OR_SYMBOL=127
