// $ANTLR 2.7.7 (20060906): nanosql.g -> NanoSqlParserTokenTypes.txt$
NanoSqlParser    // output token vocab name
ADD="add"=4
ALL="all"=5
ALTER="alter"=6
ANALYZE="analyze"=7
AND="and"=8
ANY="any"=9
AS="as"=10
AVG="avg"=11
BETWEEN="between"=12
COLUMN="column"=13
CONSTRAINT="constraint"=14
COUNT="count"=15
CREATE="create"=16
CROSS="cross"=17
DEFAULT="default"=18
DELETE="delete"=19
DISTINCT="distinct"=20
DROP="drop"=21
EXISTS="exists"=22
EXIT="exit"=23
EXPLAIN="explain"=24
FALSE="false"=25
FOREIGN="foreign"=26
FROM="from"=27
FULL="full"=28
IN="in"=29
INDEX="index"=30
INNER="inner"=31
INSERT="insert"=32
INTO="into"=33
IS="is"=34
JOIN="join"=35
KEY="key"=36
LEFT="left"=37
LIKE="like"=38
MAX="max"=39
MIN="min"=40
NATURAL="natural"=41
NOT="not"=42
NULL="null"=43
ON="on"=44
OR="or"=45
OUTER="outer"=46
PRIMARY="primary"=47
QUIT="quit"=48
REFERENCES="references"=49
RENAME="rename"=50
RIGHT="right"=51
SELECT="select"=52
SET="set"=53
SOME="some"=54
STDDEV="stddev"=55
SUM="sum"=56
TABLE="table"=57
TO="to"=58
TRUE="true"=59
UNIQUE="unique"=60
UNKNOWN="unknown"=61
UPDATE="update"=62
USING="using"=63
VALUES="values"=64
VARIANCE="variance"=65
VIEW="view"=66
WHERE="where"=67
TYPE_BIGINT="bigint"=68
TYPE_BLOB="blob"=69
TYPE_CHAR="char"=70
TYPE_CHARACTER="character"=71
TYPE_DATE="date"=72
TYPE_DATETIME="datetime"=73
TYPE_DECIMAL="decimal"=74
TYPE_FLOAT="float"=75
TYPE_DOUBLE="double"=76
TYPE_INT="int"=77
TYPE_INTEGER="integer"=78
TYPE_NUMERIC="numeric"=79
TYPE_TEXT="text"=80
TYPE_TIME="time"=81
TYPE_TIMESTAMP="timestamp"=82
TYPE_VARCHAR="varchar"=83
TYPE_VARYING="varying"=84
INT_LITERAL=85
LONG_LITERAL=86
FLOAT_LITERAL=87
DEC_LITERAL=88
PERIOD=89
SEMICOLON=90
IDENT=91
QUOTED_IDENT=92
TEMPORARY=93
IF=94
LPAREN=95
COMMA=96
RPAREN=97
GROUP=98
BY=99
HAVING=100
ORDER=101
STAR=102
EQUALS=103
NOT_EQUALS=104
GRTR_THAN=105
LESS_THAN=106
GRTR_EQUAL=107
LESS_EQUAL=108
PLUS=109
MINUS=110
SLASH=111
PERCENT=112
STRING_LITERAL=113
COLON=114
NEWLINE=115
WS=116
COMMENT=117
COMPARE_OPERATOR=118
NUM_LITERAL_OR_SYMBOL=119
