// $ANTLR 2.7.7 (20060906): nanosql.g -> NanoSqlParserTokenTypes.txt$
NanoSqlParser    // output token vocab name
ADD="add"=4
ALL="all"=5
ALTER="alter"=6
ANALYZE="analyze"=7
AND="and"=8
ANY="any"=9
AS="as"=10
ASC="asc"=11
AVG="avg"=12
BEGIN="begin"=13
BETWEEN="between"=14
BY="by"=15
COLSTORE="colstore"=16
COLUMN="column"=17
COMMIT="commit"=18
CONSTRAINT="constraint"=19
COUNT="count"=20
CRASH="crash"=21
CREATE="create"=22
CROSS="cross"=23
DEFAULT="default"=24
DELETE="delete"=25
DESC="desc"=26
DISTINCT="distinct"=27
DROP="drop"=28
EXISTS="exists"=29
EXIT="exit"=30
EXPLAIN="explain"=31
FALSE="false"=32
FOREIGN="foreign"=33
FROM="from"=34
FULL="full"=35
IF="if"=36
IN="in"=37
INDEX="index"=38
INNER="inner"=39
INSERT="insert"=40
INTO="into"=41
IS="is"=42
JOIN="join"=43
KEY="key"=44
LEFT="left"=45
LIKE="like"=46
MAX="max"=47
MIN="min"=48
NATURAL="natural"=49
NOT="not"=50
NULL="null"=51
ON="on"=52
OPTIMIZE="optimize"=53
OR="or"=54
ORDER="order"=55
OUTER="outer"=56
PRIMARY="primary"=57
QUIT="quit"=58
REFERENCES="references"=59
RENAME="rename"=60
RIGHT="right"=61
ROLLBACK="rollback"=62
SELECT="select"=63
SET="set"=64
SIMILAR="similar"=65
SOME="some"=66
START="start"=67
STDDEV="stddev"=68
STORE="store"=69
SUM="sum"=70
TABLE="table"=71
TO="to"=72
TRANSACTION="transaction"=73
TRUE="true"=74
UNIQUE="unique"=75
UNKNOWN="unknown"=76
UPDATE="update"=77
USING="using"=78
VALUES="values"=79
VARIANCE="variance"=80
VERBOSE="verbose"=81
VERIFY="verify"=82
VIEW="view"=83
WHERE="where"=84
WORK="work"=85
TYPE_BIGINT="bigint"=86
TYPE_BLOB="blob"=87
TYPE_CHAR="char"=88
TYPE_CHARACTER="character"=89
TYPE_DATE="date"=90
TYPE_DATETIME="datetime"=91
TYPE_DECIMAL="decimal"=92
TYPE_FLOAT="float"=93
TYPE_DOUBLE="double"=94
TYPE_INT="int"=95
TYPE_INTEGER="integer"=96
TYPE_NUMERIC="numeric"=97
TYPE_TEXT="text"=98
TYPE_TIME="time"=99
TYPE_TIMESTAMP="timestamp"=100
TYPE_VARCHAR="varchar"=101
TYPE_VARYING="varying"=102
INT_LITERAL=103
LONG_LITERAL=104
FLOAT_LITERAL=105
DEC_LITERAL=106
PERIOD=107
SEMICOLON=108
IDENT=109
QUOTED_IDENT=110
TEMPORARY=111
LPAREN=112
COMMA=113
RPAREN=114
GROUP=115
HAVING=116
STAR=117
EQUALS=118
NOT_EQUALS=119
GRTR_THAN=120
LESS_THAN=121
GRTR_EQUAL=122
LESS_EQUAL=123
PLUS=124
MINUS=125
SLASH=126
PERCENT=127
STRING_LITERAL=128
COLON=129
NEWLINE=130
WS=131
COMMENT=132
COMPARE_OPERATOR=133
NUM_LITERAL_OR_SYMBOL=134
