// $ANTLR 2.7.7 (20060906): nanosql.g -> NanoSqlParserTokenTypes.txt$
NanoSqlParser    // output token vocab name
ADD="add"=4
ALL="all"=5
ALTER="alter"=6
ANALYZE="analyze"=7
AND="and"=8
ANY="any"=9
AS="as"=10
ASC="asc"=11
AVG="avg"=12
BEGIN="begin"=13
BETWEEN="between"=14
BY="by"=15
COLUMN="column"=16
COMMIT="commit"=17
CONSTRAINT="constraint"=18
COUNT="count"=19
CREATE="create"=20
CROSS="cross"=21
DEFAULT="default"=22
DELETE="delete"=23
DESC="desc"=24
DISTINCT="distinct"=25
DROP="drop"=26
EXISTS="exists"=27
EXIT="exit"=28
EXPLAIN="explain"=29
FALSE="false"=30
FOREIGN="foreign"=31
FROM="from"=32
FULL="full"=33
IF="if"=34
IN="in"=35
INDEX="index"=36
INNER="inner"=37
INSERT="insert"=38
INTO="into"=39
IS="is"=40
JOIN="join"=41
KEY="key"=42
LEFT="left"=43
LIKE="like"=44
MAX="max"=45
MIN="min"=46
NATURAL="natural"=47
NOT="not"=48
NULL="null"=49
ON="on"=50
OR="or"=51
ORDER="order"=52
OUTER="outer"=53
PRIMARY="primary"=54
QUIT="quit"=55
REFERENCES="references"=56
RENAME="rename"=57
RIGHT="right"=58
ROLLBACK="rollback"=59
SELECT="select"=60
SET="set"=61
SOME="some"=62
START="start"=63
STDDEV="stddev"=64
SUM="sum"=65
TABLE="table"=66
TO="to"=67
TRANSACTION="transaction"=68
TRUE="true"=69
UNIQUE="unique"=70
UNKNOWN="unknown"=71
UPDATE="update"=72
USING="using"=73
VALUES="values"=74
VARIANCE="variance"=75
VERBOSE="verbose"=76
VIEW="view"=77
WHERE="where"=78
WORK="work"=79
TYPE_BIGINT="bigint"=80
TYPE_BLOB="blob"=81
TYPE_CHAR="char"=82
TYPE_CHARACTER="character"=83
TYPE_DATE="date"=84
TYPE_DATETIME="datetime"=85
TYPE_DECIMAL="decimal"=86
TYPE_FLOAT="float"=87
TYPE_DOUBLE="double"=88
TYPE_INT="int"=89
TYPE_INTEGER="integer"=90
TYPE_NUMERIC="numeric"=91
TYPE_TEXT="text"=92
TYPE_TIME="time"=93
TYPE_TIMESTAMP="timestamp"=94
TYPE_VARCHAR="varchar"=95
TYPE_VARYING="varying"=96
INT_LITERAL=97
LONG_LITERAL=98
FLOAT_LITERAL=99
DEC_LITERAL=100
PERIOD=101
SEMICOLON=102
IDENT=103
QUOTED_IDENT=104
TEMPORARY=105
LPAREN=106
COMMA=107
RPAREN=108
GROUP=109
HAVING=110
STAR=111
EQUALS=112
NOT_EQUALS=113
GRTR_THAN=114
LESS_THAN=115
GRTR_EQUAL=116
LESS_EQUAL=117
PLUS=118
MINUS=119
SLASH=120
PERCENT=121
STRING_LITERAL=122
COLON=123
NEWLINE=124
WS=125
COMMENT=126
COMPARE_OPERATOR=127
NUM_LITERAL_OR_SYMBOL=128
