// $ANTLR 2.7.7 (20060906): nanosql.g -> NanoSqlParserTokenTypes.txt$
NanoSqlParser    // output token vocab name
ADD="add"=4
ALL="all"=5
ALTER="alter"=6
ANALYZE="analyze"=7
AND="and"=8
ANY="any"=9
AS="as"=10
AVG="avg"=11
BETWEEN="between"=12
COLUMN="column"=13
CONSTRAINT="constraint"=14
COUNT="count"=15
CREATE="create"=16
CROSS="cross"=17
DEFAULT="default"=18
DELETE="delete"=19
DISTINCT="distinct"=20
DROP="drop"=21
EXISTS="exists"=22
EXIT="exit"=23
EXPLAIN="explain"=24
FALSE="false"=25
FOREIGN="foreign"=26
FROM="from"=27
FULL="full"=28
IF="if"=29
IN="in"=30
INDEX="index"=31
INNER="inner"=32
INSERT="insert"=33
INTO="into"=34
IS="is"=35
JOIN="join"=36
KEY="key"=37
LEFT="left"=38
LIKE="like"=39
MAX="max"=40
MIN="min"=41
NATURAL="natural"=42
NOT="not"=43
NULL="null"=44
ON="on"=45
OR="or"=46
OUTER="outer"=47
PRIMARY="primary"=48
QUIT="quit"=49
REFERENCES="references"=50
RENAME="rename"=51
RIGHT="right"=52
SELECT="select"=53
SET="set"=54
SOME="some"=55
STDDEV="stddev"=56
SUM="sum"=57
TABLE="table"=58
TO="to"=59
TRUE="true"=60
UNIQUE="unique"=61
UNKNOWN="unknown"=62
UPDATE="update"=63
USING="using"=64
VALUES="values"=65
VARIANCE="variance"=66
VIEW="view"=67
WHERE="where"=68
TYPE_BIGINT="bigint"=69
TYPE_BLOB="blob"=70
TYPE_CHAR="char"=71
TYPE_CHARACTER="character"=72
TYPE_DATE="date"=73
TYPE_DATETIME="datetime"=74
TYPE_DECIMAL="decimal"=75
TYPE_FLOAT="float"=76
TYPE_DOUBLE="double"=77
TYPE_INT="int"=78
TYPE_INTEGER="integer"=79
TYPE_NUMERIC="numeric"=80
TYPE_TEXT="text"=81
TYPE_TIME="time"=82
TYPE_TIMESTAMP="timestamp"=83
TYPE_VARCHAR="varchar"=84
TYPE_VARYING="varying"=85
INT_LITERAL=86
LONG_LITERAL=87
FLOAT_LITERAL=88
DEC_LITERAL=89
PERIOD=90
SEMICOLON=91
IDENT=92
QUOTED_IDENT=93
TEMPORARY=94
LPAREN=95
COMMA=96
RPAREN=97
GROUP=98
BY=99
HAVING=100
ORDER=101
STAR=102
EQUALS=103
NOT_EQUALS=104
GRTR_THAN=105
LESS_THAN=106
GRTR_EQUAL=107
LESS_EQUAL=108
PLUS=109
MINUS=110
SLASH=111
PERCENT=112
STRING_LITERAL=113
COLON=114
NEWLINE=115
WS=116
COMMENT=117
COMPARE_OPERATOR=118
NUM_LITERAL_OR_SYMBOL=119
